
API_KEY='318566778328673'
API_SECRET='IY4yA9hvShmHL05M_Yi6CS79FdI'
CLOUD_NAME='precieux'

ONLINE_URL='mongodb+srv://bruno:1980@vidly.w3fbb.mongodb.net/Wiwo'
OFFLINE_URL='mongodb://localhost:27017/Wiwo'